

random.seed 1234567890
END 10^6
simulation.endtime END
simulation.logtime END

simulation.experiments 1

SIZE 14

network.size SIZE

protocol.link peersim.core.IdleProtocol

protocol.no_delay UniformRandomTransport
{
	mindelay 0
	maxdelay 0
}

# N Hop look ahead routing table
protocol.my_routing_table NHopRoutingTable
{
    hops 1
}

protocol.greedy_router DHTRouterRandomGreedy
{
    route_storage_file build/data/example/route.json
}

protocol.generic_dht DHTProtocol
{
	topology link
	transport no_delay
	router greedy_router
	routing_table my_routing_table
}

control.traffic RandomPingPongTraffic
{
	protocol generic_dht
	step 100
}

init.rndlink WireKOut
{
    k 2
    undir
    protocol link
}

control.degree DegreeStats
{
	n SIZE
	undir
	protocol link
	step 100000
}

control.graphstat GraphStats
{
	nl 25
	nc 25
	undir
	protocol link
	step 100000
}

control.graphfile DHTGraphPrinter
{
	outf build/data/example/graphs/
	dht generic_dht
	protocol link
	step 100000
	undir
}

control.stats GlobalStatsObserver
{
	protocol generic_dht
	outf build/data/example/graphs/
	step 100000
}

#control.dnet DynamicNetwork
#{
#	add 20
#	add -25
#	minsize 3000
#	maxsize 7000
#	step 100000
#	init.0 ChordInitializer
#	{
#		protocol my
#	}
#}
